<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kZ!b/9I)g!k!5Cy_Y@*#">Player</variable><variable type="KIND_SpriteKind" id="0^-zWHelboTlbj{SnQG_">Projectile</variable><variable type="KIND_SpriteKind" id="-PgE2VPu}pdKf)-J[h9*">Food</variable><variable type="KIND_SpriteKind" id="4mh#vb,Q^#BINBY82z#I">Enemy</variable><variable type="KIND_SpriteKind" id="o2#lKZg9jQP%1BWIwFYm">StatusBar</variable><variable id="-QX10zK:@mr17jOTo$uS">mySprite3</variable><variable id="dNbnX^mU|)*`0ExSEa{o">mySprite</variable><variable id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</variable><variable id="tb8_`[Ddulv=70Ox3#XX">projectile</variable><variable id="a~_Zw2N83Akfq1P+o#?u">s1</variable><variable id="?2V^WpNLZx7U~eZAGeE;">mySprite2</variable><variable id="--;z-?R.t|vs[7}wsb(C">myDart</variable><variable id="8wi5VA}W{}j*L?n}VeW[">otherSprite</variable><variable id="gRr~n_z#GDbv%]4ogc,#">s2</variable></variables><block type="pxt-on-start" id="^o=32E4Z=SA._k3laex*" x="870" y="-450"><statement name="HANDLER"><block type="variables_set" id="2Vv3_PVmuaj$hJ)0bWvW"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="k;vs/zBJy6J2B#)83pgM"><value name="img"><shadow type="screen_image_picker" id="y9nl?zx%ut}(u8k;~^0S"><field name="img">img`
. . . . . . . . 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y9nl?zx%ut}(u8k;~^0S"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="20zi``0JteTuw{|2?cq-"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="hudsetScore" id="57_g9#%llXEg43:JdKV="><value name="value"><shadow type="math_number" id=":hOMnO9Va:=QSQQm(G.3"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="T9^}]^c%9A40_XUZ_XnG"><value name="value"><shadow type="math_number" id="K[WS]L0tnUu8A[bi_pzn"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="/,CmeI.a[=-o0RJ~(NVy"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7=yO1k%n!IcSK#eUvg4,"><value name="img"><shadow type="screen_image_picker" id="`ZaW@mR@,eo]G0w*jL4I"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . 2 2 4 2 2 . . . . . . 
. . e . . 2 4 4 4 2 . . e . . . 
. . 4 . 2 4 4 4 4 4 2 . 4 . . . 
. . 2 2 4 4 4 4 4 4 4 2 2 . . . 
. 2 4 2 2 2 4 4 4 2 2 2 4 2 . . 
. . e . . . e e e . . . e . . . 
. e 5 e . e 5 5 5 e . e 5 e . . 
. . 4 . . . 4 5 4 . . . 4 . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`ZaW@mR@,eo]G0w*jL4I"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="2p9sI9bhG[y}E}88|lEI"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_B8*`EYbxh3@5!{b94d@"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NEn1scrXY)@,6P|;$^`b"><value name="img"><shadow type="screen_image_picker" id="q@|oGy=NOWwU0fTn%#Jc"><field name="img">img`
. . . . . . . 4 . . . . . . . . 
. . 4 . . . 4 5 4 . . . 4 . . . 
. b 5 b . b 5 5 5 b . b 5 b . . 
. . b . . . b b b . . . b . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 6 6 6 6 6 8 6 6 6 6 6 8 . . 
. . 8 8 6 6 6 8 6 6 6 8 8 . . . 
. . . c 8 6 6 8 6 6 8 c . . . . 
. . . a . 8 6 8 6 8 . a . . . . 
. . . . . 8 6 6 6 8 . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . a . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q@|oGy=NOWwU0fTn%#Jc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="McqIyE^*BTY;!L~H.@5k"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="b#E^l+#3Uz65px!rIsg~"><value name="sprite"><block type="variables_get" id="I/y,:N|AU7PY!za^#]`+"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></block></value><value name="x"><shadow type="positionPicker" id="0`,(rMfkXFp0.QQ14dA+"><field name="index">72</field></shadow></value><value name="y"><shadow type="positionPicker" id="y$/x:a9QBVth$8C7S{#r"><field name="index">15</field></shadow></value><next><block type="run_image_animation" id="_jOC`0xemPH]Gjya_o)r"><value name="sprite"><shadow type="variables_get" id="[f/D@q9_nwAk?5ZYWhS3"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></shadow></value><value name="frames"><shadow type="animation_editor" id="pJ1o*wHnbNm,g5_V9$H@"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . 2 2 4 2 2 . . . . . . 
. . e . . 2 4 4 4 2 . . e . . . 
. . 4 . 2 4 4 4 4 4 2 . 4 . . . 
. . 2 2 4 4 4 4 4 4 4 2 2 . . . 
. 2 4 2 2 2 4 4 4 2 2 2 4 2 . . 
. . e . . . e e e . . . e . . . 
. e 5 e . e 5 5 5 e . e 5 e . . 
. 4 5 4 . . 4 5 4 . . 4 5 4 . . 
. . 4 . . . . 4 . . . . 4 . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . 2 2 4 2 2 . . . . . . 
. . e . . 2 4 4 4 2 . . e . . . 
. . 4 . 2 4 4 4 4 4 2 . 4 . . . 
. . 2 2 4 4 4 4 4 4 4 2 2 . . . 
. 2 4 2 2 2 4 4 4 2 2 2 4 2 . . 
. . e . . . e e e . . . e . . . 
. e 5 e . e 5 5 5 e . e 5 e . . 
. . 4 . . 4 5 5 5 4 . . 4 . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . 2 2 4 2 2 . . . . . . 
. . e . . 2 4 4 4 2 . . e . . . 
. . 4 . 2 4 4 4 4 4 2 . 4 . . . 
. . 2 2 4 4 4 4 4 4 4 2 2 . . . 
. 2 4 2 2 2 4 4 4 2 2 2 4 2 . . 
. . e . . . e e e . . . e . . . 
. e 5 e . e 5 5 5 e . e 5 e . . 
. 4 5 4 . 4 5 5 5 4 . 4 5 4 . . 
. . 4 . . . 4 5 4 . . . 4 . . . 
. . . . . . . 4 . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . e . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . . . . . . 2 . . . . . . . . 
. . . . . . 2 2 2 . . . . . . . 
. . . . . . 2 4 2 . . . . . . . 
. . . . . 2 2 4 2 2 . . . . . . 
. . e . . 2 4 4 4 2 . . e . . . 
. . 4 . 2 4 4 4 4 4 2 . 4 . . . 
. . 2 2 4 4 4 4 4 4 4 2 2 . . . 
. 2 4 2 2 2 4 4 4 2 2 2 4 2 . . 
. . e . . . e e e . . . e . . . 
. e 5 e . e 5 5 5 e . e 5 e . . 
. . 4 . . 4 5 5 5 4 . . 4 . . . 
. . . . . . 4 4 4 . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"pJ1o*wHnbNm,g5_V9$H@"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="_VB$k]!LvC`8p0gYU:Pv"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3n?]Nc%wH^r!iEXtZA|E"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="VxS~U{pV`}XONAX3@psL"><value name="sprite"><shadow type="variables_get" id="41(x|OJ#mj:Sn;J0V?m;"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value><value name="frames"><shadow type="animation_editor" id="RQMk)rI6{7/L;bh(sIe("><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . 4 . . . . . . . . 
. . 4 . . . 4 5 4 . . . 4 . . . 
. b 5 b . b 5 5 5 b . b 5 b . . 
. . b . . . b b b . . . b . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 6 6 6 6 6 8 6 6 6 6 6 8 . . 
. . 8 8 6 6 6 8 6 6 6 8 8 . . . 
. . . c 8 6 6 8 6 6 8 c . . . . 
. . . a . 8 6 8 6 8 . a . . . . 
. . . . . 8 6 6 6 8 . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . a . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 4 . . . 4 4 4 . . . 4 . . . 
. 4 5 4 . 4 5 5 5 4 . 4 5 4 . . 
. b 5 b . b 5 5 5 b . b 5 b . . 
. . b . . . b b b . . . b . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 6 6 6 6 6 8 6 6 6 6 6 8 . . 
. . 8 8 6 6 6 8 6 6 6 8 8 . . . 
. . . c 8 6 6 8 6 6 8 c . . . . 
. . . a . 8 6 8 6 8 . a . . . . 
. . . . . 8 6 6 6 8 . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . a . . . . . . . . 
`,img`
. . . . . . . 4 . . . . . . . . 
. . . . . . 4 5 4 . . . . . . . 
. . 4 . . 4 5 5 5 4 . . 4 . . . 
. b 5 b . b 5 5 5 b . b 5 b . . 
. . b . . . b b b . . . b . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 6 6 6 6 6 8 6 6 6 6 6 8 . . 
. . 8 8 6 6 6 8 6 6 6 8 8 . . . 
. . . c 8 6 6 8 6 6 8 c . . . . 
. . . a . 8 6 8 6 8 . a . . . . 
. . . . . 8 6 6 6 8 . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . a . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . 4 . . . 4 4 4 . . . 4 . . . 
. 4 5 . . 4 5 5 5 4 . 4 5 4 . . 
. b 5 b . b 5 5 5 b . b 5 b . . 
. . b . . . b b b . . . b . . . 
. . 8 8 8 8 8 8 8 8 8 8 8 . . . 
. 8 6 6 6 6 6 8 6 6 6 6 6 8 . . 
. . 8 8 6 6 6 8 6 6 6 8 8 . . . 
. . . c 8 6 6 8 6 6 8 c . . . . 
. . . a . 8 6 8 6 8 . a . . . . 
. . . . . 8 6 6 6 8 . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . 8 6 8 . . . . . . . 
. . . . . . . 8 . . . . . . . . 
. . . . . . . c . . . . . . . . 
. . . . . . . a . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"RQMk)rI6{7/L;bh(sIe("}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="v7U|S:}9Q.Uam%mW`K1]"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Gey7cYcGe(C)e^|Z`=#4"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="`a6SsdGt@$x`|y9;LcqK" x="1470" y="-322"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="k=K9-%JO$4}0`FTlh]`Z"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="fN,i|kKvr/_vLv[{etUE"><value name="img"><shadow type="screen_image_picker" id="k5pC%u}h(XK=NdJ0f9OP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . 2 4 4 2 . . . . . . . 
. . . . 2 4 5 5 4 2 . . . . . . 
. . . . 2 4 5 5 4 2 . . . . . . 
. . . . 2 4 4 4 4 2 . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . . 2 2 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"k5pC%u}h(XK=NdJ0f9OP"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="z2+q$.fzP@%vmp~UAfBV"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="T3}}+}j3Clgn-s-%me:w"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Zpw%LM$~e!8Ax;t,{V!."><field name="speed">-100</field></shadow></value></block></value><next><block type="controls_if" id="kI~EoRrR@QPQnR8lbX7)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="m!figcaZ!c]p!Bl~=OR~"><value name="sprite"><block type="variables_get" id="gj!?}fNDKxplV1Qk2s7/"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></block></value><value name="other"><shadow type="variables_get" id="nY~ltZMW/=z`*I+,b)`E"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="Zabo]@?r6,^F)$*/jm4!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="Nw3V!$pd1c.paN~jZt_x"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="2HHfJ*?L;d*L`:l]BhTT"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="H#-JSlu@!u7O7hOZcPWR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="Na=Hw}IW7d@/iyZsLAaU"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></shadow></value><next><block type="hudChangeScoreBy" id="fd`bh+^3dD+JAs4Yj$nM"><value name="value"><shadow type="math_number" id="1W,7]`r,5N~HKQnF-(#f"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="nT^+|tI|@fZO+!jZ65**"><value name="pause"><shadow type="timePicker" id=",)PJA*Tw=w@H~2oK(0.c"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="0}=qCbn_L|G~yt3H(NtI"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Q@ZniV/pr[5Vw}kMD32~"><value name="sprite"><block type="variables_get" id="s,C]-Fn$f-(5@Ze?PCUj"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></block></value><value name="other"><shadow type="variables_get" id=")+=l{_@iRE=V%oY]f%-f"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="oUpB_$nL3By/ZaU]=4d0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="KNOjJmEmjmN?MOm*?{Ku"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="Z_!Klns:}-yp4Mg-3StJ"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="7o;uPZc$}whL,oC;eX2/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="Bm/]0,(e=c#d0`,mYv|m"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></shadow></value><next><block type="hudChangeScoreBy" id=":!6RQaMCeA%11*nd(*;$"><value name="value"><shadow type="math_number" id="pY+_q$}}XkZ;Oy,aGvF}"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="aih-9`q=IFOtsMf6N;VG"><value name="pause"><shadow type="timePicker" id="^wb3P-48BFP9]YRnjF_s"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="1GU^1OKQR|;LUA:.UDT!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="/ijEXR{,CG@jU/IqjuYp"><value name="sprite"><block type="variables_get" id="?O1|+0^v}lqmU,[7,DfN"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></block></value><value name="other"><shadow type="variables_get" id="P)1_AC*QP`D|)!))iIB|"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="~4b%VOjcpb9dYNUvs6a9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="IV=:vOW$Mm/Hw22Yfv.]"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="ZO!a=!nHu#Mq[z[vYx]}"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="yuZQf)7LyV[mfPmBuRGt"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="D/FClBv#*w:Csy3PZ!PS"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></shadow></value><next><block type="hudChangeScoreBy" id=",QmN+)i.hM1ZO4Ark[yv"><value name="value"><shadow type="math_number" id="+bqC*j2.X94WG%PRsyCc"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="L_T:.3KOY[A#D:4?AmNv"><value name="pause"><shadow type="timePicker" id="fmC0w#hC{zd_|~PqLdtK"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="z)e+?y*2}[5zW4]r50*b"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="K_cm]{LfRdYsXl`(nRE$"><value name="sprite"><block type="variables_get" id="RWJpV)1Oo;2x9rGw}M^#"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></block></value><value name="other"><shadow type="variables_get" id=".}-iJR6dz{(j+|ro*Bn^"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="PUs8m%M7JourN(#Wi=t0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="eLfhkb=;9b4;L=A$2mMb"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="YD$ilOo:sXP4n/{7n^m~"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="qtOeQ]Qv_XmYpZt6?gkP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="X_*zUaG@Ou~}Vq1{dPU$"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></shadow></value><next><block type="hudChangeScoreBy" id="py1e}!.rHv7!3Au(7EZ!"><value name="value"><shadow type="math_number" id="FLj-)`6zIQLKq~g-1V_U"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="C1JL(MBVmZeBI8cl/$9A"><value name="pause"><shadow type="timePicker" id="BO_VU~)X!}I8CHc=r#hv"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="CCngynWt[j/}?mv)POFb"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="zp~jLHuuaP:x6/feU/?S"><value name="sprite"><block type="variables_get" id="T,|Ucje2KF}YU*M,DH97"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></block></value><value name="other"><shadow type="variables_get" id="ch/.JygsW6A::wR%xC/Z"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="}}8AX8DBZfaQbv?QR/sM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="0Y.`:}Miy5R/.uC`*37z"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="fR`h_h6AY!0/u0ud/@DU"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="1@zr6ur`vLLw*{m[+7[Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="eEQ?8Sb`yN@1tWM;W;-C"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></shadow></value><next><block type="hudChangeScoreBy" id=",,:)TwaQ*_*(s[|7.M!V"><value name="value"><shadow type="math_number" id="2j3v3_[iyKw+PwCa3a-W"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="D(JxVZYu;.e?/NTPQfn8"><value name="pause"><shadow type="timePicker" id=":5w[lbK99c9L=`ebG:uW"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="@kwV_ZvWF7N%=*T3~S0="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="@~yox_E^{+HpOn/H|:Ep"><value name="sprite"><block type="variables_get" id="}wDf:4JXZQn$UI;4gu=)"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></block></value><value name="other"><shadow type="variables_get" id="PY6]98*P-f-^W_iZjMtx"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="w.E=IUX/{xL!yeUpW,5*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="164C,U`;@:%ZDJ!y6QV="><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="mUD~y|j]w86IAJa7F*zh"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="zX27[g2vFlgW4B)!pU-["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="/N#lV+$X)!@GzsUv50y4"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></shadow></value><next><block type="hudChangeScoreBy" id="IT-=.(e|pIo,vyvYk:Ux"><value name="value"><shadow type="math_number" id="M}H`fpYJIz*`k(yTCMZ1"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="/*xrcZ8ap_JXI/Yw+o!,"><value name="pause"><shadow type="timePicker" id=";]3/K]H8;-!|=evqJOMp"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="Zv/laf{bZ|.H-9.,sWZC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="bmV10$yWo7^-^{5)[0h}"><value name="sprite"><block type="variables_get" id="V.FJ63-+)#4#{T+`.vj("><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></block></value><value name="other"><shadow type="variables_get" id="y.8tVER;k;~ez4Aj[2Yo"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="BW9Sw}hDt+YG%|?S)?VB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="aE^(X~HTUWZc;5G0=hGK"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="MtyGI:;cH+P2[`09dW0]"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="(Sl:6w*+cemAHL1hf?7/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="^*~m8GO+:NH%|W8ACpS^"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></shadow></value><next><block type="hudChangeScoreBy" id="/U{0zn%yJgNg.kVzaQis"><value name="value"><shadow type="math_number" id="8B8w#U#Bu}upG)~%CrOh"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="WVV]GDss[_y!cPO7}bia"><value name="pause"><shadow type="timePicker" id="SQR=c!Dc_@^`,Y-M{l3T"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="W0x*DyzC7^}Y2?STp9KP"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="MNwk5-Il6ryO::|Pm~Y*"><value name="sprite"><block type="variables_get" id="8;]w1X9cUMj1}qdCK(/i"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></block></value><value name="other"><shadow type="variables_get" id="rvN*FHpS?}{h@EN4Y9.r"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id=".i9rQur!vtZD#/M]9E~H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="o)?[^pWQ$_qcpmU)j(}P"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="V{0F1YprF`]x#[9hTRYf"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="2Qd%oHI3x,!@4=sMZ^e3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="i`vgTt[+YM))0o}oOFEv"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></shadow></value><next><block type="hudChangeScoreBy" id="Aiz08?YZc3c}(-w~p6PT"><value name="value"><shadow type="math_number" id="=Zy5R-{KN~z||jB7c**^"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="gu`jD7U{@.HS`jx1Mrke"><value name="pause"><shadow type="timePicker" id="xhUW{W!v7wm3}lE}eTyt"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="r?d~vyDJ{[do0@pW$DCx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="6dsE[eC{:Es3kPW%I|$^"><value name="sprite"><block type="variables_get" id="vfhQ?=4}G)9,CRRE#gWE"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></block></value><value name="other"><shadow type="variables_get" id="T6Eg7Q`,Gh}2`HqW-T7^"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="N=I``SebOkv-c.Zdbvsv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="J*{~pu/l%Ogn.JaK+OV1"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="Q$//MHeWaMmn+j{J93o#"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="iXjPj,Ow?8v+P*S/-Rb!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="HB|=Qfb?E0ct_d-KkrBJ"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></shadow></value><next><block type="hudChangeScoreBy" id="M}=fRK8bUFfM2:O1OVYE"><value name="value"><shadow type="math_number" id="2r}1F3vwf~+m3dSv8Eaj"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="ouD(RW!r^4/@?@+b$CV1"><value name="pause"><shadow type="timePicker" id="R@Ix(6!E?|+LM5Red_%l"><field name="ms">100</field></shadow></value><next><block type="controls_if" id="nI?.}b5+T~n5myBAk;o^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="8U8kJyDm}E_Tgov4J)VU"><value name="sprite"><block type="variables_get" id="yGi=rW:j_Y[n{`1,r0_?"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></block></value><value name="other"><shadow type="variables_get" id="N79CTt:;G5bXy%FoU#]v"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value></block></value><statement name="DO0"><block type="spritedestroy2" id="U)mrHJk|kdu@IdRS8ds*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><shadow type="variables_get" id="m94hX$LYBr(?4pP2;!2_"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="o^]-_!$=oRna;_]RMy+W"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="8U]E#2~AxF+N,=Esazs}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><shadow type="variables_get" id="(V^`6hhV(d5XFLaE[O_l"><field name="VAR" id="-QX10zK:@mr17jOTo$uS">mySprite3</field></shadow></value><next><block type="hudChangeScoreBy" id="60k[mwdvhm|I3`4uTJ-1"><value name="value"><shadow type="math_number" id="r#Zv+wR-ExnIS-vk?JW`"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_pause" id="XtG,j@cmGS1f#1)gs#q#"><value name="pause"><shadow type="timePicker" id="XvjL4pd2b8EkObYdDxqd"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="dzS`u%c_tB}}lG?nMcwO" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="pUlz2^Su?nr8$R;a-oOy"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="(Cx3(J1HeRQ%uSC*v2=5"><value name="sprite"><block type="variables_get" id="QK(Ch3Vr^,=WJ^9,-rys"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="other"><block type="variables_get" id="Q6~Db0V3NZb|3kmS@iIw"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=",y?aFYBMT_a#Mn`FDO|="><field name="VAR" id="gRr~n_z#GDbv%]4ogc,#">s2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="g%*UIMYbxKcB9O@9k^cZ"><value name="img"><shadow type="screen_image_picker" id="4z[pph-R)XG=^Gn%OklU"><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=".~rh5`jt$Wq-m$[Ijl#3"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%ZpNn6aY$g`DdH#}Rzwh"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e(N96S^ngD9D$)q)Qn@i"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritedestroy2" id="+o[i*-40p!8^zWOMXrzr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="|UWN~%gXqp@6_297T~!h"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="duration"><shadow type="timePicker" id="im9nru50$_JJ-3f?y(EP"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="DIoEo`Y[GgPD;{:XV$:~"><value name="pause"><shadow type="timePicker" id="C,31ti8hU%1Ysqiw=?4C"><field name="ms">20</field></shadow></value><next><block type="controls_if" id="NfaSd+X3e|:e|`s-IB%0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="Kld_8)FTR[yxIm`0$Ut?"><value name="sprite"><block type="variables_get" id="iro@H6i4}b0|W-WY:T^u"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="other"><block type="variables_get" id="5AAYlC.2w6ha7a:HpA^;"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="T@a/HTCaB}dKxJ$9J,U}"><field name="VAR" id="gRr~n_z#GDbv%]4ogc,#">s2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=";q{i6|4Z*#F(0qvAOe.f"><value name="img"><shadow type="screen_image_picker" id="%B$N^vX^sKSjQH(8eZC["><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="H4x2Ii_ARMEMb_L?BTV0"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BmgYYdSRM.MAh#0[QPgf"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="YPq6;sO+UmB[MD4o+RJ-"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritedestroy2" id="w?aud*y)ex+rY3/5upcD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="XuI|~]ZQ6@9}jUS!1@g:"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="duration"><shadow type="timePicker" id="K7;IF(BqVSomz@h.M#]I"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="GGM3xPz-6M5:?NCaC?15"><value name="pause"><shadow type="timePicker" id="Pq}xb~Z}Sf_9x;%5figs"><field name="ms">20</field></shadow></value><next><block type="controls_if" id="42p324{S3B}e=fccqXs3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="~k9xk#%]Pi%kA%!%1[XV"><value name="sprite"><block type="variables_get" id="WC+a~{%=x]i[cPy2Lg|Q"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="other"><block type="variables_get" id="ey7lW%uwbgSfcMLSEltR"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="ml`JGpJ%nbMvOTq!$Fd:"><field name="VAR" id="gRr~n_z#GDbv%]4ogc,#">s2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="a`qXIz.8kiuD{%kbks65"><value name="img"><shadow type="screen_image_picker" id=";]R!ha55:Gp^Q]lhWv[i"><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Ih`S{rHg[P5[~PE~mWvY"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="G2+nUVy6Y7;n!!u6BWFb"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$};09TN38iyESwAfuf;L"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritedestroy2" id="WE1#@f6k+#XqVFOu,BD?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="8}|jaUkwI4RHjt`0$(L,"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="duration"><shadow type="timePicker" id="noFZaf7Ka)pE0#WCnzc_"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="lD5~c4o.cwx$2wl]m^pn"><value name="pause"><shadow type="timePicker" id="p3N:9v0RMCoJ19fn(9ZS"><field name="ms">20</field></shadow></value><next><block type="controls_if" id="-[bBVCim{?j:DuEuJ%Wx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="JI)mrl-^Z5r:xAPVc{g8"><value name="sprite"><block type="variables_get" id="fh+ag=QR%.fbBzggAHnV"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="other"><block type="variables_get" id="A9n#X2n;0!f=(,fd6lQC"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id=",?Zx47[jH@VXN?$IV81o"><field name="VAR" id="gRr~n_z#GDbv%]4ogc,#">s2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="cEie6eRZElHK=}DIp*^A"><value name="img"><shadow type="screen_image_picker" id="$mccv@E)as-:fQ[G/[ex"><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="rF_a=a4$7O?2.z4IO,?u"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=S[e[67G(@qJqfNBr-_b"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^n8fb7@=NQSauNK2hcJy"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritedestroy2" id="yJYQM3(:YlB*KVqB$[om"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="I)xs*V`OE?[nymo?(MYT"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="duration"><shadow type="timePicker" id="/0-$!f9yy!$x;:InUG{T"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="2A09@Wm6m$$QTa3UmHBB"><value name="pause"><shadow type="timePicker" id="*6qJsD*[SrUqCyZ!ol?c"><field name="ms">20</field></shadow></value><next><block type="controls_if" id="x*r=nFjvKqU0TyIUn/t^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="qa]Z7nvGSf[6(=I+,#CQ"><value name="sprite"><block type="variables_get" id="+*F}CvYrl6`XRh#23hqX"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="other"><block type="variables_get" id="o!g4?ZqTsL,H3JBw([^_"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="W-h!:to2V.Gl+{5W57jO"><field name="VAR" id="gRr~n_z#GDbv%]4ogc,#">s2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=Vt6CZl(O{80-{=%]GTI"><value name="img"><shadow type="screen_image_picker" id="55wAdu8Z^Cn=dMjr7?3D"><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="?B58/BZ_(^%Pf`y/}KR."><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Km;](JeZ/Y|ae?=%(K5b"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Y_SyIwjTBs6X)%Lk/a:g"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritedestroy2" id="mVJ|2T69mH$$U+~W~|/r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="evwc|wPUpx7mRzEfZfEd"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="duration"><shadow type="timePicker" id="budd8Bt}Bl~o@i;bL$ow"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="x85mIlvFl)$OqmQ`Bf|5"><value name="pause"><shadow type="timePicker" id="FF#CdNGJ9UQpdrPVPu(x"><field name="ms">20</field></shadow></value><next><block type="controls_if" id="*jgtMSDXkMc0k%?Z.zfO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="ud(4COcb!a]ASke6XmWI"><value name="sprite"><block type="variables_get" id="4?.lUyLmp,{DgphmM1CT"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="other"><block type="variables_get" id="PV4dMYMSC6=Z/9|1V:Im"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="4o0r{Oqalz3YVpm_=aLD"><field name="VAR" id="gRr~n_z#GDbv%]4ogc,#">s2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="?)+{gdhD0a}k1s?Ba#rK"><value name="img"><shadow type="screen_image_picker" id="dn{*6Zaf|UCJ~-=;1fal"><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="HL@HwBC~}{nQ_gRAo*TM"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0H]Wk|r[cgM0n9$X5b5i"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1}+xAxpU1X!E,:_w,v3Z"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritedestroy2" id="(y4CGd8a8;@72sr~l10P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="[}Y],cUQ}FZCol5}ZR,s"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="duration"><shadow type="timePicker" id="qpHg%kSf5*Y[oo5s!mm6"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="WG2^#2CJI5zIRUiG@AF2"><value name="pause"><shadow type="timePicker" id="gdw7={:Hy$gj@Yn*r~Gd"><field name="ms">20</field></shadow></value><next><block type="controls_if" id="jkqG7A/EPW|Yoy1F+Q)/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="dlZ/@NWoK[x}!1]Dqhkx"><value name="sprite"><block type="variables_get" id=";mDYwLT!blQC07Yt(j%w"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="other"><block type="variables_get" id="R.sIM28=}z=mK)Oc*y;0"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="JO8Kq%}pN2thl=3zP+kH"><field name="VAR" id="gRr~n_z#GDbv%]4ogc,#">s2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="|J+ab?Y(Ix9%Eor1aE|B"><value name="img"><shadow type="screen_image_picker" id="R|zPtZd?X.ywS5buG3[|"><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="qAe-XX:`jY]ESO=}8,cn"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=cDYqNvNYcneo`k{_62W"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8jxK4Md+3yp1kh9Bt2OE"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritedestroy2" id="@:.x::DxtiQ)95(I~]jd"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="._?s6s7ZfG,JK4i*5kB~"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="duration"><shadow type="timePicker" id="~PffYzo_1EO.2R,ZV%h~"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="tZbU{=MI~8@~dZf4luES"><value name="pause"><shadow type="timePicker" id="$M1^h!eCn]WCBy0o#ot0"><field name="ms">20</field></shadow></value><next><block type="controls_if" id="UD}HviOg`hK]Z{sa3tKl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="S0I}Vue1bj?,e7;-m|d^"><value name="sprite"><block type="variables_get" id="lx`*#,8[w}{NS/j5f*r~"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="other"><block type="variables_get" id="}e?NUOH[]a2XQ$nIB=gU"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="`d9xvLS!uI#qso6H1t-M"><field name="VAR" id="gRr~n_z#GDbv%]4ogc,#">s2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="tION(KH[_rW_FI.hl}i-"><value name="img"><shadow type="screen_image_picker" id="X=|t2h6lNJyH/^9c(iz`"><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="Gvv/~,(d2Zz(F0*jqQaA"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W+oT;.x682xDwwSc**/I"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~A2}*y@:~tk1E#Hg8-~J"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritedestroy2" id="0[zm-V9S%?Oxuo0V=~^;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="D%5Y90~jM)AITI;?:,Bh"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="duration"><shadow type="timePicker" id="RTTkT/zPpOO[P:{gZEFK"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="y!9+{1qq*q7)WZ;{wpyj"><value name="pause"><shadow type="timePicker" id=";4J2S,ng7?-`IR(]wSxg"><field name="ms">20</field></shadow></value><next><block type="controls_if" id="ttHx~zDI$[S%78VjfM}*"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="$*esr[P7mL2]{}gm*.+#"><value name="sprite"><block type="variables_get" id="deDR/)J8mPj}~8iAN|o;"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="other"><block type="variables_get" id="6;P+~B;*;1rUEQgvre$H"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="q^)Y,=npil$ex.p%j5N3"><field name="VAR" id="gRr~n_z#GDbv%]4ogc,#">s2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="uS2D4OKRDw+!gk=IM|*:"><value name="img"><shadow type="screen_image_picker" id="VlSf4^+ZteEIKVg,jFDD"><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="DCx0vph0)Ff]2KqmX?NW"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=".ATN=13~pR3BWcLqk4y^"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="U%6W14J,`fts/}X4|,mN"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritedestroy2" id="LS!}XnHt`hJqx6e*B$?`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="~H.rB1h.QW2k`@XuVa9m"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="duration"><shadow type="timePicker" id="93w.LK~JY,4/2#rB@;{2"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="_,~n]4;k/zmi[0d`.kRY"><value name="pause"><shadow type="timePicker" id="7XH*e;gx5qY5Oiv6m+$p"><field name="ms">20</field></shadow></value><next><block type="controls_if" id="C+cGLGIJ)2Y1cg.PcKL]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=":z61RVggZ*pUgc(yDoeg"><value name="sprite"><block type="variables_get" id="{@wp+i]T8x}q{q=cUWNx"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="other"><block type="variables_get" id="s6;iyvfk#Ve6vW9%/Y+Y"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="1#lDhH?8N:C0:)hQ=z(s"><field name="VAR" id="gRr~n_z#GDbv%]4ogc,#">s2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="V~z*:6?Nop/:Hzvzr)}A"><value name="img"><shadow type="screen_image_picker" id="upE/qGeHl7dO*?i!=Lbo"><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="(J/=2*[6@PMXD+BK^k)1"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J1[88-^sp0=NT@c,mtGN"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="r5Av#7+W+QosdxAN7HKh"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritedestroy2" id="K?};_VD{nXmj6l=j0{eJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="bBCPdukYik$n$V3Z58W3"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="duration"><shadow type="timePicker" id="EPTc=X1$@([e|Y*H^DJ)"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="oAV,VimR[qPzI61smU4`"><value name="pause"><shadow type="timePicker" id="jb]8nkoTr]ycb@`[-Etx"><field name="ms">20</field></shadow></value><next><block type="controls_if" id="pF[b%E)]~I/0C79c[W#c"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="vz^KV;TG50PT/u*Y|Gb:"><value name="sprite"><block type="variables_get" id="hyYarGNH|WCOjUu,hUUO"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="other"><block type="variables_get" id="9|Q*q2fJ$6A83gfYnbj0"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="avik77#cQv%%fkvEbE-P"><field name="VAR" id="gRr~n_z#GDbv%]4ogc,#">s2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="[[~F=(wzFThgt@R^LoEc"><value name="img"><shadow type="screen_image_picker" id=";/~c/:j@i.]bugOquS:w"><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="=[KVCZ/8s7^foRYe_v=O"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="EI2,]L7b?uA,wzU]E0mt"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=":L9eG[DIHD^-w?^p^!|l"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritedestroy2" id="qBJ_l}B3p3^5I`G64BKQ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="iDLmn?iSmZgs4wz+C^{k"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="duration"><shadow type="timePicker" id="b0*19a3L`XRLBspD}[wI"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="/rMMBW%4Or+dP9AW9qMU"><value name="pause"><shadow type="timePicker" id="NI|gT{Gt/9~S!jwEUbrO"><field name="ms">20</field></shadow></value><next><block type="controls_if" id="x(sRwr5#GWaLxAR:PBuu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="?$6sN@(7MX?BWR#P?-=@"><value name="sprite"><block type="variables_get" id=";`TY-3[rB6=Z6^*firH["><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="other"><block type="variables_get" id="/y|WQx;z3y^6D8Dubr#u"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="MCmSk{-M%.ZtEFL7t_o`"><field name="VAR" id="gRr~n_z#GDbv%]4ogc,#">s2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ehmPLmiu8CkZ#879TaHr"><value name="img"><shadow type="screen_image_picker" id="h/MV54rqf6mI|jk)4V[="><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="a*PW|;)X]YTr#Ys!8-?l"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="XQuuW==_C7G8(zITZ{GP"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K:{kkT52*V3*J}pl9B_s"><field name="speed">-20</field></shadow></value></block></value><next><block type="spritedestroy2" id="tXPk]P#`jqWZ9$[*l5Y+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="qBBqvM+!:|V_kUZ(P^0u"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field></block></value><value name="duration"><shadow type="timePicker" id="8fdbrkJihOGb)E#*U:y6"><field name="ms">500</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="avAPHsCy;)5nW~FL/`CN"><value name="pause"><shadow type="timePicker" id="dsPMDrYj9%rT}B/P:C~f"><field name="ms">20</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="D)-0ubfA~],ITe%@E8TE" x="910" y="438"><statement name="HANDLER"><block type="game_control_sprite" id="]BhMQuZaXOUaH1c=EXws"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id=";!$#4370zM(gRdL[op^T"><field name="VAR" id="dNbnX^mU|)*`0ExSEa{o">mySprite</field></shadow></value></block></statement></block><block type="forever" id="@3u1.K5L0pE{t}qIMFVW" x="750" y="558"><statement name="HANDLER"><block type="variables_set" id="H6y{Y9i_KVjHZEfC@K/7"><field name="VAR" id="a~_Zw2N83Akfq1P+o#?u">s1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="dB,HbYMB(agf5!rAbCH="><value name="img"><shadow type="screen_image_picker" id="{89.0H45C1^![!5DV*5O"><field name="img">assets.image`s1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="aBg^$tUl7Pppv,F%jx|g"><field name="VAR" id="VOX-`Vja@Q]ejt4jgP*!">myEnemy</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="C,#rl*nkgY9Zpj3}%b`M"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="?S3lM#=^F$6u-=HscY,Y"><field name="speed">20</field></shadow></value></block></value></block></statement></block></xml>